{
  "name": "meu-projeto",
  "version": "1.0.0",
  "description": "Projeto para enviar mensagens anônimas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.9.1"
  }
}